<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-color:lightgray;
  background-size: 70% 100%;
  background-image: url("images/website1.jpg");
  min-height: 100%;
}

.menu {
  display: none;
}

body {
  margin:0;
  padding:0;
  background: whitesmoke;
  font-family: Inconsolata;
}
.navbar ul{
  list-style:none;
  background: black;
  padding: 0;
  margin:0; 
  text-align: center;
}

.navbar li{
  display: inline-block; 
}

.navbar a{
  text-decoration: none;
  color:#fff;
  width:100px;
  display: block;
  padding: 25px 20px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.navbar a:hover {
  background: grey;
}
</style>
</head>
<body>

<!-- Links (sit on top) -->
<!--<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s2">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s2">
      <a href="resume.html" class="w3-button w3-block w3-black">RESUME</a>
    </div>
    <div class="w3-col s2">
      <a href="projects.html" class="w3-button w3-block w3-black">PROJECTS</a>
    </div>
    <div class="w3-col s2">
      <a href="contact.html" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>-->

<div class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
    <div class="w3-content" style="max-width:700px">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Resume</span></h5>
      <p style="text-align: center"> Click on resume to download!</p>
      <a href="images/resume.png" download>
      <img src="images/resume.png" style="width:100%;max-width:1000px;margin-top:32px;"> </a>
  
     <!-- <div class="w3-row w3-center w3-card w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
          <div class="w3-col s6 tablink">Eat</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
          <div class="w3-col s6 tablink">Drink</div>
        </a>
      </div>
  
      <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
        <h5>Bread Basket</h5>
        <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
      
        <h5>Honey Almond Granola with Fruits</h5>
        <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
      
        <h5>Belgian Waffle</h5>
        <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
      
        <h5>Scrambled eggs</h5>
        <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
      
        <h5>Blueberry Pancakes</h5>
        <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
      </div>
  
      <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
        <h5>Coffee</h5>
        <p class="w3-text-grey">Regular coffee 2.50</p><br>
      
        <h5>Chocolato</h5>
        <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>
      
        <h5>Corretto</h5>
        <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>
      
        <h5>Iced tea</h5>
        <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>
      
        <h5>Soda</h5>
        <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
      </div>  -->
     <!-- <img src="images/resume.png" style="width:100%;max-width:1000px;margin-top:32px;">-->
    </div>
  </div>

  <!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
